# Ch.04 機械学習モデル開発の重要ポイント

## 4.2 データ前処理

In [1]:
# 共通事前処理

# 余分なワーニングを非表示にする
from IPython.display import display
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

# ライブラリーのインポート

# データフレーム表示用関数

# 表示オプション
# NumPyの浮動小数点の表示精度
np.set_printoptions(suppress=True, precision=4)
# pandasの浮動小数点の表示精度
pd.options.display.float_format = "{:.4f}".format
# データフレームのすべての項目を表示
pd.set_option("display.max_columns", None)
# グラフのスタイルの設定
plt.style.use('seaborn')
# グラフのデフォルトフォント設定
plt.rcParams["font.size"] = 14
# グラフで日本語表示が可能なフォントの設定
plt.rcParams["font.family"] = 'IPAexGothic'
# 乱数の種
RANDOM_SEED = 123

#### タイタニック・データセット

タイタニック・データセットの各項目

- 生存(survival) : (0=死亡、1=生存)
- 等室 (pclass) : (1=1等船室、2=2等船室、3=3等船室)
- 性別 (sex) : (male=男性、female=女性)
- 年齢 (age)
- 兄弟配偶者数 (sibsp) : 同乗している兄弟と配偶者の数
- 両親子供数 (parch) : 同乗している両親と子供の数
- 料金 (fare)
- 乗船港コード(embarked) : (C=Cherbourg、Q=Queenstown、S=Southampton)
- 等室名 (class) : (First=一等船室、Second=二等船室、Third=三等船室)
- 男女子供 (who) : (man=男、women=女、child=子供)
- 成人男子 (adult_male): True / False
- デッキ (deck): 船室番号の頭文字 (A - G)
- 乗船港 (embark_town) : Southampton/Cherbourg/Queenstown
- 生存可否 (alive): yes / no
- 独身 (alone): True / False

In [3]:
# 追加ライブラリのインポート
import seaborn as sns

# サンプルデータの読み込み
df_titanic = sns.load_dataset("titanic")

# 項目名の日本語化
columns_t = [
    '生存', '等室', '性別', '年齢', '兄弟配偶者数',
    '両親子供数', '料金', '乗船港コード', '等室名',
    '男女子供', '成人男子', 'デッキ', '乗船港', '生存可否', '独身'
]
df_titanic.columns = columns_t

データ確認

In [5]:
# データの内容
print(df_titanic.shape)
display(df_titanic.head())

(891, 15)

,生存,等室,性別,年齢,兄弟配偶者数,両親子供数,料金,乗船港コード,等室名,男女子供,成人男子,デッキ,乗船港,生存可否,独身
0,0,3,male,22.0000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### 4.2.1 不要な項目の削除

In [7]:
# 余分な列の削除

# 「等室名」（「等室」と同じ）
df1 = df_titanic.drop('等室名', axis=1)

# 「乗船港」（「乗船港コード」と同じ）
df2 = df1.drop('乗船港', axis=1)

# 「生存可否」（「生存」と同じ）
df3 = df2.drop('生存可否', axis=1)

# 結果の確認
print(df3.shape)
display(df3.head())

(891, 12)

,生存,等室,性別,年齢,兄弟配偶者数,両親子供数,料金,乗船港コード,男女子供,成人男子,デッキ,独身
0,0,3,male,22.0000,1,0,7.2500,S,man,True,NaN,False
1,1,1,female,38.0000,1,0,71.2833,C,woman,False,C,False
2,1,3,female,26.0000,0,0,7.9250,S,woman,False,NaN,True
3,1,1,female,35.0000,1,0,53.1000,S,woman,False,C,False
4,0,3,male,35.0000,0,0,8.0500,S,man,True,NaN,True

### 4.2.2 欠損値の対応

In [9]:
# 欠損値の確認
display(df3.isnull().sum())

生存          0
等室          0
性別          0
年齢        177
兄弟配偶者数      0
両親子供数       0
料金          0
乗船港コード      2
男女子供        0
成人男子        0
デッキ       688
独身          0
dtype: int64

In [10]:
display(df3['デッキ'].value_counts())

C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: デッキ, dtype: int64

方針の決定

- 乗船港コード: 
  - 件数が2件と少ない -> 行ごと削除する
- 年齢: 
  - 数値データであり、欠損行数が177件とかなり多い -> 他データの平均値で代用
- デッキ: 
  - コード値データであり、欠損行数が688行と相当多い -> 欠損を意味するダミーコードを振って全行処理対象とする

In [11]:
# 乗船港コード: 件数が2件と少ない
# -> 行ごと削除する

# dropna関数を利用する
df4 = df3.dropna(subset=['乗船港コード'])

In [12]:
# 年齢: 数値データであり欠損行数が177件とかなり多い
# -> 他データの平均値で代用

# 平均値の計算
age_average = df4['年齢'].mean()

# fillna関数の利用
df5 = df4.fillna({'年齢': age_average})

In [13]:
# デッキ: コード値データであり欠損行数が688行と相当多い
# -> 欠損を意味するダミーコードを振って全行処理対象とする

# 書籍ではreplace関数を利用するとしていますが、動かなくなったので下記の実装に差し替えます。
# p.96 補足で説明している実装とほぼ同じです。
# (ダミーコードは 'N' とする)

df5['デッキ'] = df5['デッキ'].astype(object)
df6 = df5.fillna({'デッキ': 'N'})

In [14]:
# 処理結果の確認
display(df6.isnull().sum())
display(df6.head())
display(df6.tail())

生存        0
等室        0
性別        0
年齢        0
兄弟配偶者数    0
両親子供数     0
料金        0
乗船港コード    0
男女子供      0
成人男子      0
デッキ       0
独身        0
dtype: int64

,生存,等室,性別,年齢,兄弟配偶者数,両親子供数,料金,乗船港コード,男女子供,成人男子,デッキ,独身
0,0,3,male,22.0000,1,0,7.2500,S,man,True,N,False
1,1,1,female,38.0000,1,0,71.2833,C,woman,False,C,False
2,1,3,female,26.0000,0,0,7.9250,S,woman,False,N,True
3,1,1,female,35.0000,1,0,53.1000,S,woman,False,C,False
4,0,3,male,35.0000,0,0,8.0500,S,man,True,N,True

,生存,等室,性別,年齢,兄弟配偶者数,両親子供数,料金,乗船港コード,男女子供,成人男子,デッキ,独身
886,0,2,male,27.0000,0,0,13.0000,S,man,True,N,True
887,1,1,female,19.0000,0,0,30.0000,S,woman,False,B,True
888,0,3,female,29.6421,1,2,23.4500,S,woman,False,N,False
889,1,1,male,26.0000,0,0,30.0000,C,man,True,C,True
890,0,3,male,32.0000,0,0,7.7500,Q,man,True,N,True

### 4.2.3 2値ラベルの数値化

- 性別: male / female
- 成人男子: True / False
- 独身: True / False

をそれぞれ 1/ 0 に数値化する

「性別」の数値化

In [16]:
display(df6['性別'].value_counts())

male      577
female    312
Name: 性別, dtype: int64

In [20]:
# 辞書mf_mapの定義
mf_map = {'male': 1, 'female': 0}

# map関数を利用して数値化
df7 = df6.copy()
df7['性別'] = df7['性別'].map(mf_map)

# 結果確認
display(df7.head())

   生存  等室  性別      年齢  兄弟配偶者数  両親子供数      料金 乗船港コード   男女子供   成人男子 デッキ     独身
0   0   3   1 22.0000       1      0  7.2500      S    man   True   N  False
1   1   1   0 38.0000       1      0 71.2833      C  woman  False   C  False
2   1   3   0 26.0000       0      0  7.9250      S  woman  False   N   True
3   1   1   0 35.0000       1      0 53.1000      S  woman  False   C  False
4   0   3   1 35.0000       0      0  8.0500      S    man   True   N   True

「成人男子」、「独身」の数値化

In [21]:
display(df7['成人男子'].value_counts())
display(df7['独身'].value_counts())

True     537
False    352
Name: 成人男子, dtype: int64

True     535
False    354
Name: 独身, dtype: int64

In [23]:
# 辞書tf_mapの定義
tf_map = {True: 1, False: 0}

# map関数を利用して数値化
df8 = df7.copy()
df8['成人男子'] = df8['成人男子'].map(tf_map)

# map関数を利用して数値化
df9 = df8.copy()
df9['独身'] = df8['独身'].map(tf_map)

# 結果確認
display(df9.head())

   生存  等室  性別      年齢  兄弟配偶者数  両親子供数      料金 乗船港コード   男女子供  成人男子 デッキ  独身
0   0   3   1 22.0000       1      0  7.2500      S    man     1   N   0
1   1   1   0 38.0000       1      0 71.2833      C  woman     0   C   0
2   1   3   0 26.0000       0      0  7.9250      S  woman     0   N   1
3   1   1   0 35.0000       1      0 53.1000      S  woman     0   C   0
4   0   3   1 35.0000       0      0  8.0500      S    man     1   N   1

### 4.2.4 多値ラベルの数値化

One-Hot エンコーディング

In [24]:
# get_dummies関数のサンプル

w = pd.get_dummies(df9['男女子供'], prefix='男女子供')
display(w.head(10))

   男女子供_child  男女子供_man  男女子供_woman
0           0         1           0
1           0         0           1
2           0         0           1
3           0         0           1
4           0         1           0
5           0         1           0
6           0         1           0
7           1         0           0
8           0         0           1
9           1         0           0

In [29]:
# get_dummies関数でカテゴリ値をone hot vectorに展開する関数を定義
# df 対象データフレーム
# column 対象列

def enc(df, column):
    """One-Hotエンコーディング用の関数"""
    # One Hot Vector生成
    df_dummy = pd.get_dummies(df[column], prefix=column)
    # もと列の削除
    df_drop = df.drop([column], axis=1)
    # 削除したデータフレームと、One Hot生成列を連結
    df1 = pd.concat([df_drop, df_dummy], axis=1)
    return df1

男女子供

- man / woman / child

In [25]:
# 項目値の確認
display(df9['男女子供'].value_counts())

man      537
woman    269
child     83
Name: 男女子供, dtype: int64

In [30]:
# One-Hotエンコーディング
df10 = enc(df9, '男女子供')

# 結果確認
display(df10.head())

,生存,等室,性別,年齢,兄弟配偶者数,両親子供数,料金,乗船港コード,成人男子,デッキ,独身,男女子供_child,男女子供_man,男女子供_woman
0,0,3,1,22.0000,1,0,7.2500,S,1,N,0,0,1,0
1,1,1,0,38.0000,1,0,71.2833,C,0,C,0,0,0,1
2,1,3,0,26.0000,0,0,7.9250,S,0,N,1,0,0,1
3,1,1,0,35.0000,1,0,53.1000,S,0,C,0,0,0,1
4,0,3,1,35.0000,0,0,8.0500,S,1,N,1,0,1,0

乗船港コードとデッキ

In [31]:
# One-Hot エンコード化

# 乗船港コード
df11 = enc(df10, '乗船港コード')

# デッキ
df12 = enc(df11, 'デッキ')

# 結果確認
display(df12.head())

,生存,等室,性別,年齢,兄弟配偶者数,両親子供数,料金,成人男子,独身,男女子供_child,男女子供_man,男女子供_woman,乗船港コード_C,乗船港コード_Q,乗船港コード_S,デッキ_A,デッキ_B,デッキ_C,デッキ_D,デッキ_E,デッキ_F,デッキ_G,デッキ_N
0,0,3,1,22.0000,1,0,7.2500,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1
1,1,1,0,38.0000,1,0,71.2833,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0
2,1,3,0,26.0000,0,0,7.9250,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1
3,1,1,0,35.0000,1,0,53.1000,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0
4,0,3,1,35.0000,0,0,8.0500,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1

### 4.2.5 正規化

normalization

- 入力変数$x$を、最小値が「0」、最大値が「1」になるように、1次関数を使って変換する
- $x = x_{max}$のとき、「1」
- $x = x_{min}$のとき、「0」
- 外れ値の影響を受けやすい
- 最大値と最小値がわかっている場合、使うことが多い

$$

\hat{x} = \dfrac{x - x_{min}}{x_{max} - x_{min}}
$$

standardization

- 入力変数$x$が、平均「0」、分散「1」の正規分布になるように、1次関数を使って変換する
- 外れ値を含んでいる場合、使うのが無難

$$
\hat{x} = \dfrac{x - m}{\sigma}
$$

In [32]:
# standardization

from sklearn.preprocessing import StandardScaler

df13 = df12.copy()
stdsc = StandardScaler()
df13[['年齢', '料金']] = stdsc.fit_transform(df13[['年齢', '料金']])

# 結果確認
display(df13.head())

,生存,等室,性別,年齢,兄弟配偶者数,両親子供数,料金,成人男子,独身,男女子供_child,男女子供_man,男女子供_woman,乗船港コード_C,乗船港コード_Q,乗船港コード_S,デッキ_A,デッキ_B,デッキ_C,デッキ_D,デッキ_E,デッキ_F,デッキ_G,デッキ_N
0,0,3,1,-0.5896,1,0,-0.5002,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1
1,1,1,0,0.6448,1,0,0.7889,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0
2,1,3,0,-0.2810,0,0,-0.4866,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1
3,1,1,0,0.4134,1,0,0.4229,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0
4,0,3,1,0.4134,0,0,-0.4841,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1

### 4.2.6 その他のデータ前処理

- 特徴量エンジニアリング